Categories:Internet
License:GPLv2
Web Site:https://owncloud.org
Source Code:https://github.com/owncloud/android/tree/beta
Issue Tracker:https://github.com/owncloud/android/issues
Changelog:https://github.com/owncloud/android/blob/beta/CHANGELOG.md
Donate:https://www.bountysource.com/teams/owncloud

Auto Name:ownCloud beta
Summary:Synchronization client
Description:
ownCloud beta is a beta version of the official ownCloud app and includes
brand-new, untested features which might lead to instabilities and data loss.
The app is designed for users willing to test the new features and to report
bugs if they occur. Do not use it for your productive work!

The beta can be installed alongside the official ownCloud app which is available
at F-Droid, too.
.

Repo Type:git
Repo:https://github.com/owncloud/android.git

Build:ownCloud beta,20151125
    commit=beta-20151125
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:ownCloud beta,20151128
    commit=beta-20151128
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:20151129,20151129
    commit=beta-20151129
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:20151130,20151130
    commit=beta-20151130
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:20151202,20151202
    commit=beta-20151202
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:20151213,20151213
    commit=beta-20151213
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:20151220,20151220
    commit=beta-20151220
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:20151222,20151222
    commit=beta-20151222
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:20151226,20151226
    commit=beta-20151226
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:20160103,20160103
    commit=beta-20160103
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:20160109,20160109
    commit=beta-20160109
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:20160120,20160120
    commit=beta-20160120
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:20160124,20160124
    disable=invalid apk
    commit=beta-20160124
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:20160201,20160201
    disable=invalid apk
    commit=beta-20160201
    submodules=yes
    gradle=yes
    srclibs=TouchImageView@v1.2.0
    rm=libs/disklrucache*,libs/android-support*,owncloud-android-library/libs,user_manual

Build:20160206,20160206
    disable=invalid apk: ERROR getting 'android:label' attribute: attribute is not a string value
    commit=beta-20160206
    submodules=yes
    gradle=yes

Build:20160305,20160305
    commit=beta-20160305
    submodules=yes
    gradle=yes
    rm=user_manual/ocdoc/win32/wget.exe

Build:20160313,20160313
    commit=beta-20160313
    submodules=yes
    gradle=yes
    rm=user_manual/ocdoc/win32/wget.exe

Build:20160317,20160317
    commit=beta-20160317
    submodules=yes
    gradle=yes
    rm=user_manual/ocdoc/win32/wget.exe

Build:20160321,20160321
    commit=beta-20160321
    submodules=yes
    gradle=yes
    rm=user_manual/ocdoc/win32/wget.exe

Auto Update Mode:Version beta-%c
Update Check Mode:Tags
Current Version:20160321
Current Version Code:20160321
