Categories:Internet
License:Apache2
Web Site:
Source Code:https://github.com/MGaetan89/ShowsRage
Issue Tracker:https://github.com/MGaetan89/ShowsRage/issues

Auto Name:ShowsRage
Summary:Manage your SickRage installation
Description:
ShowsRage is an application that allows you to manage your
[https://www.sickrage.tv/ SickRage] installation.

Support for [http://www.sickbeard.com/ SickBeard] (or any other variant) is not
guaranteed, but the main features should work properly.

ShowsRage intend to provide the same features as on the web interface, packed
inside a modern and easy-to-use Android application.

The following features are currently available:

* Support Android 4.0.3 and up
* Based on [https://www.google.com/design/ Material Design]
* Shows information: list, get info, list seasons and episodes
* Shows management: add, pause/resume, change quality, delete
* Episode management: search, set status, stream, list coming
* Logs
* Shows statistics
* Update SickRage (requires SickRage 4.0.30)

The dependency on Google Play Services has been removed in this binary, but this
prevents Casting from working.
.

Repo Type:git
Repo:https://github.com/MGaetan89/ShowsRage

Build:1.0.1,15
    commit=48bad1d29cd6c0e66102acc28f218f6ef3641d9b
    subdir=app
    patch=0001-Remove-Google-Play-Services-dependency.patch
    gradle=yes

Build:1.1,16
    commit=v1.1
    subdir=app
    patch=0001-Remove-Google-Play-Services-dependency-v1.1.patch,0002-Update-gradle-plugin-to-1.4.0-beta6-and-disable-scre-v1.1.patch
    gradle=yes

Build:1.2,17
    disable=patches dont apply
    commit=v1.2
    subdir=app
    gradle=yes

Maintainer Notes:
Patch is too fragile for auto updates.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.4-beta1
Current Version Code:19
