AntiFeatures:UpstreamNonFree
Categories:Multimedia
License:GPLv3
Web Site:https://code.google.com/p/spydroid-ipcamera
Source Code:https://code.google.com/p/spydroid-ipcamera/source
Issue Tracker:

Auto Name:Spydroid
Summary:Stream camera to desktop
Description:
* The stream can be directly read by VLC
* You can enable/disable sound or video streaming
* The resolution, the bitrate and the framerate of the stream can be configured
* The flash can be controlled remotly !
* You can choose between the back facing camera and the front facing camera
* You can make the phone vibrate remotely
* You can see the battery level of the phone

Requirements:

* Gingerbread or better (API level >=9)
* H.263: should work on phones that supports h263
* H.264: should work on phones that supports h264
* AMR: should work everywhere !
* AAC: requires API level >=14

Proprietary Google libraries removed in all but v4.2.
.

Repo Type:git
Repo:https://code.google.com/p/spydroid-ipcamera

Build:4.2,420
    commit=4.2
    forceversion=yes

Build:6.9,690
    commit=6.9
    srclibs=MobAdMob@2d5736
    rm=libs/GoogleAdMobAdsSdk-6.1.0.jar
    prebuild=echo 'source.dir=src;$$MobAdMob$$/src' > ant.properties

Build:9.1,910
    commit=9405ef5e4348
    srclibs=MobAdMob@2d5736
    rm=libs/GoogleAdMobAdsSdk-6.1.0.jar
    prebuild=echo 'source.dir=src;$$MobAdMob$$/src' > ant.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:9.1
Current Version Code:910
