Categories:Multimedia
License:MPL2
Web Site:https://wiki.documentfoundation.org/Android
Source Code:http://cgit.freedesktop.org/libreoffice/core/tree
Issue Tracker:https://bugs.documentfoundation.org
Donate:https://donate.libreoffice.org

Name:LibreOffice Viewer
Summary:Document Viewer
Description:
LibreOffice Viewer uses the same engine as LibreOffice for Windows, Mac, and
Linux. This, combined with a new front-end based on Firefox for Android, reads
documents similarly to LibreOffice desktop.

Supported files:

* Open Document Format (odt, ods and odp)
* Microsoft Office 2007/2010/2013 (docx, xlsx and pptx)
* Microsoft Office 97/2000/XP/2003 (doc, xls and ppt)

LibreOffice Viewer also comes with a first preview of the editing functionality,
which is considered an experimental feature and not stable enough for mission
critical tasks. Feedback and bug reports are very welcome, to help developers
improve the quality of the application on its way to a fully-fledged editor.
.

Repo Type:git
Repo:git://anongit.freedesktop.org/libreoffice/core

Build:5.0.0.0.alpha1+/ab465b9,1
    commit=ab465b9
    output=android/experimental/LOAndroid3/bin/LibreOfficeViewer-release-unsigned.apk
    srclibs=LOTarballs@c7c4bd4
    prebuild=sed -i -e 's/\/$(OOO_VENDOR)//g' android/Bootstrap/Makefile.shared && \
        sed -i -e 's/test_fontconfig=yes/test_fontconfig=no/g' configure.ac && \
        sed -i -e 's/test_freetype=yes/test_freetype=no/g' configure.ac && \
        sed -i -e '/debug/d' android/CustomTarget_lo_android.mk
    build=ln -s ../$$LOTarballs$$ external/tarballs && \
        ./autogen.sh --enable-release-build --with-vendor=F-Droid --with-android-package-name="org.documentfoundation.libreoffice" --enable-fetch-external=no --with-android-ndk=$$NDK$$ --with-android-ndk-toolchain-version=4.9 --with-android-sdk=$$SDK$$ --with-distro=LibreOfficeAndroid --with-build-platform-configure-options="--with-system-jpeg=no --with-system-libxml=no --with-x=no --disable-gconf --disable-python" && \
        make versionCode=1

Build:5.0.0.0.alpha1+/ab465b9,2
    commit=ab465b9
    output=android/experimental/LOAndroid3/bin/LibreOfficeViewer-release-unsigned.apk
    srclibs=LOTarballs@c7c4bd4
    prebuild=sed -i -e 's/\/$(OOO_VENDOR)//g' android/Bootstrap/Makefile.shared && \
        sed -i -e 's/test_fontconfig=yes/test_fontconfig=no/g' configure.ac && \
        sed -i -e 's/test_freetype=yes/test_freetype=no/g' configure.ac && \
        sed -i -e '/debug/d' android/CustomTarget_lo_android.mk
    build=ln -s ../$$LOTarballs$$ external/tarballs && \
        ./autogen.sh --enable-release-build --with-vendor=F-Droid --with-android-package-name="org.documentfoundation.libreoffice" --enable-fetch-external=no --with-android-ndk=$$NDK$$ --with-android-ndk-toolchain-version=4.9 --with-android-sdk=$$SDK$$ --with-distro=LibreOfficeAndroidX86 --with-build-platform-configure-options="--with-system-jpeg=no --with-system-libxml=no --with-x=no --disable-gconf --disable-python" && \
        make versionCode=2

Build:5.1.0.0.alpha1+/5b791ec,4
    disable=failing build
    commit=5b791ec
    subdir=android/source
    gradle=StrippedUI
    srclibs=LOTarballs@4f627e5f
    prebuild=pushd ../../ && \
        sed -i -e 's/\/$(OOO_VENDOR)//g' android/Bootstrap/Makefile.shared && \
        sed -i -e 's/test_fontconfig=yes/test_fontconfig=no/g' configure.ac && \
        sed -i -e 's/test_freetype=yes/test_freetype=no/g' configure.ac && \
        sed -i -e '/debug/d' android/CustomTarget_lo_android.mk && \
        sed -i -e 's/rm /true /g' android/source/Makefile && \
        sed -i -e 's/\.\/gradlew/true/g' android/source/Makefile && \
        echo "Typo" && \
        sed -i -e 's/share\/share/share/g' android/source/build.gradle && \
        ./autogen.sh --enable-release-build --with-vendor=F-Droid --with-android-package-name="org.documentfoundation.libreoffice" --enable-fetch-external=no --with-android-ndk=$$NDK$$ --with-android-ndk-toolchain-version=4.9 --with-android-sdk=$$SDK$$ --with-distro=LibreOfficeAndroid --with-build-platform-configure-options="--with-system-jpeg=no --with-system-libxml=no --with-x=no --disable-gconf --disable-python" && \
        popd && \
        make liboSettings.gradle versionCode=4
    build=pushd ../../ && \
        ln -s ../android/source/$$LOTarballs$$ external/tarballs && \
        make && \
        popd

Build:5.1.0.0.alpha1+/5b791ec,5
    disable=failing build
    commit=5b791ec
    subdir=android/source
    gradle=StrippedUI
    srclibs=LOTarballs@4f627e5f
    prebuild=pushd ../../ && \
        sed -i -e 's/\/$(OOO_VENDOR)//g' android/Bootstrap/Makefile.shared && \
        sed -i -e 's/test_fontconfig=yes/test_fontconfig=no/g' configure.ac && \
        sed -i -e 's/test_freetype=yes/test_freetype=no/g' configure.ac && \
        sed -i -e '/debug/d' android/CustomTarget_lo_android.mk && \
        sed -i -e 's/rm /true /g' android/source/Makefile && \
        sed -i -e 's/\.\/gradlew/true/g' android/source/Makefile && \
        echo "Typo" && \
        sed -i -e 's/share\/share/share/g' android/source/build.gradle && \
        ./autogen.sh --enable-release-build --with-vendor=F-Droid --with-android-package-name="org.documentfoundation.libreoffice" --enable-fetch-external=no --with-android-ndk=$$NDK$$ --with-android-ndk-toolchain-version=4.9 --with-android-sdk=$$SDK$$ --with-distro=LibreOfficeAndroidX86 --with-build-platform-configure-options="--with-system-jpeg=no --with-system-libxml=no --with-x=no --disable-gconf --disable-python" && \
        popd && \
        make liboSettings.gradle versionCode=5
    build=pushd ../../ && \
        ln -s ../android/source/$$LOTarballs$$ external/tarballs && \
        make && \
        popd

Archive Policy:4 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:5.1.0.0.alpha1+/5b791ec
Current Version Code:5
