Categories:Games
License:GPLv3
Web Site:http://www.paulscode.com/forum/index.php?topic=96
Source Code:https://github.com/paulscode/mupen64plus-ae
Issue Tracker:https://github.com/paulscode/mupen64plus-ae/issues
Changelog:https://github.com/paulscode/mupen64plus-ae/raw/HEAD/assets/changelog.txt

Auto Name:Mupen64 Plus AE
Summary:Nintendo 64 emulator
Description:
Mupen64Plus AE (Android Edition) is a port of Mupen64Plus to Android (not
officially supported by the [https://code.google.com/p/mupen64plus Mupen64Plus]
team). See [http://www.pdroms.de this website] for public domain ROMs.

For info about specific games:
[http://mupen64plus.wikia.com/wiki/Mupen64Plus,_Android_Edition_%28AE%29_Wiki
compatibility wiki].

Getting started:

* Transfer ROMs anywhere to your internal storage (default /sdcard/roms/n64/)
* Browse to them from within the app
* ROMs must be in .n64, .v64, or .z64 format, optionally in .zip files

A proprietary library to support the Ouya games console was removed before
building.
.

Repo Type:git
Repo:https://github.com/paulscode/mupen64plus-ae.git

Build:2.0.0,16
    commit=2.0.0
    rm=libs/ouya-sdk.jar
    buildjni=yes

Build:2.1.1,21
    commit=2.1.1
    rm=libs/ouya-sdk.jar
    buildjni=yes

Build:2.1.3,23
    commit=2.1.3
    rm=libs/ouya-sdk.jar
    buildjni=yes

Build:2.4.4,361
    commit=2.4.4
    forcevercode=yes
    rm=libs/ouya-sdk.jar,libs/ouya-sdk.jar.properties
    prebuild=echo 'APP_ABI=x86' >> jni/Application.mk
    buildjni=yes

Build:2.4.4,363
    commit=2.4.4
    forcevercode=yes
    rm=libs/ouya-sdk.jar,libs/ouya-sdk.jar.properties
    prebuild=echo 'APP_ABI=armeabi-v7a' >> jni/Application.mk
    buildjni=yes

# +0: - (upstream)
# +1: x86
# +2: arm
# +3: armv7 (CV)
Auto Update Mode:None
Update Check Mode:Tags
Vercode Operation:%c*10 + 3
Current Version:2.4.4
Current Version Code:363
